﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 30.10.2014 12:22:13
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace ScottContext
{

    [DatabaseAttribute(Name = "scott")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class ScottDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(ScottDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertDept(Dept instance);
        partial void UpdateDept(Dept instance);
        partial void DeleteDept(Dept instance);
        partial void InsertEmp(Emp instance);
        partial void UpdateEmp(Emp instance);
        partial void DeleteEmp(Emp instance);

        #endregion

        public ScottDataContext() :
        base(@"User Id=root;Host=127.0.0.1;Database=scott;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public ScottDataContext(MappingSource mappingSource) :
        base(@"User Id=root;Host=127.0.0.1;Database=scott;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public ScottDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public ScottDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Dept> Depts
        {
            get
            {
                return this.GetTable<Dept>();
            }
        }

        public Devart.Data.Linq.Table<Emp> Emps
        {
            get
            {
                return this.GetTable<Emp>();
            }
        }
    }
}

namespace ScottContext
{

    /// <summary>
    /// There are no comments for ScottContext.Dept in the schema.
    /// </summary>
    [Table(Name = @"scott.dept")]
    public partial class Dept : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _DEPTNO;

        private string _DNAME;

        private string _LOC;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnDEPTNOChanging(int value);
        partial void OnDEPTNOChanged();
        partial void OnDNAMEChanging(string value);
        partial void OnDNAMEChanged();
        partial void OnLOCChanging(string value);
        partial void OnLOCChanged();
        #endregion

        public Dept()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for DEPTNO in the schema.
        /// </summary>
        [Column(Storage = "_DEPTNO", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                if (this._DEPTNO != value)
                {
                    this.OnDEPTNOChanging(value);
                    this.SendPropertyChanging();
                    this._DEPTNO = value;
                    this.SendPropertyChanged("DEPTNO");
                    this.OnDEPTNOChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DNAME in the schema.
        /// </summary>
        [Column(Storage = "_DNAME", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string DNAME
        {
            get
            {
                return this._DNAME;
            }
            set
            {
                if (this._DNAME != value)
                {
                    this.OnDNAMEChanging(value);
                    this.SendPropertyChanging();
                    this._DNAME = value;
                    this.SendPropertyChanged("DNAME");
                    this.OnDNAMEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for LOC in the schema.
        /// </summary>
        [Column(Storage = "_LOC", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string LOC
        {
            get
            {
                return this._LOC;
            }
            set
            {
                if (this._LOC != value)
                {
                    this.OnLOCChanging(value);
                    this.SendPropertyChanging();
                    this._LOC = value;
                    this.SendPropertyChanged("LOC");
                    this.OnLOCChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// There are no comments for ScottContext.Emp in the schema.
    /// </summary>
    [Table(Name = @"scott.emp")]
    public partial class Emp : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _EMPNO;

        private string _ENAME;

        private string _JOB;

        private System.Nullable<int> _MGR;

        private System.DateTime _HIREDATE;

        private int _SAL;

        private System.Nullable<int> _COMM;

        private int _DEPTNO;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnEMPNOChanging(int value);
        partial void OnEMPNOChanged();
        partial void OnENAMEChanging(string value);
        partial void OnENAMEChanged();
        partial void OnJOBChanging(string value);
        partial void OnJOBChanged();
        partial void OnMGRChanging(System.Nullable<int> value);
        partial void OnMGRChanged();
        partial void OnHIREDATEChanging(System.DateTime value);
        partial void OnHIREDATEChanged();
        partial void OnSALChanging(int value);
        partial void OnSALChanged();
        partial void OnCOMMChanging(System.Nullable<int> value);
        partial void OnCOMMChanged();
        partial void OnDEPTNOChanging(int value);
        partial void OnDEPTNOChanged();
        #endregion

        public Emp()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for EMPNO in the schema.
        /// </summary>
        [Column(Storage = "_EMPNO", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int EMPNO
        {
            get
            {
                return this._EMPNO;
            }
            set
            {
                if (this._EMPNO != value)
                {
                    this.OnEMPNOChanging(value);
                    this.SendPropertyChanging();
                    this._EMPNO = value;
                    this.SendPropertyChanged("EMPNO");
                    this.OnEMPNOChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ENAME in the schema.
        /// </summary>
        [Column(Storage = "_ENAME", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string ENAME
        {
            get
            {
                return this._ENAME;
            }
            set
            {
                if (this._ENAME != value)
                {
                    this.OnENAMEChanging(value);
                    this.SendPropertyChanging();
                    this._ENAME = value;
                    this.SendPropertyChanged("ENAME");
                    this.OnENAMEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for JOB in the schema.
        /// </summary>
        [Column(Storage = "_JOB", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string JOB
        {
            get
            {
                return this._JOB;
            }
            set
            {
                if (this._JOB != value)
                {
                    this.OnJOBChanging(value);
                    this.SendPropertyChanging();
                    this._JOB = value;
                    this.SendPropertyChanged("JOB");
                    this.OnJOBChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for MGR in the schema.
        /// </summary>
        [Column(Storage = "_MGR", DbType = "INT(11) NULL", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> MGR
        {
            get
            {
                return this._MGR;
            }
            set
            {
                if (this._MGR != value)
                {
                    this.OnMGRChanging(value);
                    this.SendPropertyChanging();
                    this._MGR = value;
                    this.SendPropertyChanged("MGR");
                    this.OnMGRChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for HIREDATE in the schema.
        /// </summary>
        [Column(Storage = "_HIREDATE", CanBeNull = false, DbType = "DATE NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public System.DateTime HIREDATE
        {
            get
            {
                return this._HIREDATE;
            }
            set
            {
                if (this._HIREDATE != value)
                {
                    this.OnHIREDATEChanging(value);
                    this.SendPropertyChanging();
                    this._HIREDATE = value;
                    this.SendPropertyChanged("HIREDATE");
                    this.OnHIREDATEChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for SAL in the schema.
        /// </summary>
        [Column(Storage = "_SAL", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int SAL
        {
            get
            {
                return this._SAL;
            }
            set
            {
                if (this._SAL != value)
                {
                    this.OnSALChanging(value);
                    this.SendPropertyChanging();
                    this._SAL = value;
                    this.SendPropertyChanged("SAL");
                    this.OnSALChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for COMM in the schema.
        /// </summary>
        [Column(Storage = "_COMM", DbType = "INT(11) NULL", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<int> COMM
        {
            get
            {
                return this._COMM;
            }
            set
            {
                if (this._COMM != value)
                {
                    this.OnCOMMChanging(value);
                    this.SendPropertyChanging();
                    this._COMM = value;
                    this.SendPropertyChanged("COMM");
                    this.OnCOMMChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DEPTNO in the schema.
        /// </summary>
        [Column(Storage = "_DEPTNO", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int DEPTNO
        {
            get
            {
                return this._DEPTNO;
            }
            set
            {
                if (this._DEPTNO != value)
                {
                    this.OnDEPTNOChanging(value);
                    this.SendPropertyChanging();
                    this._DEPTNO = value;
                    this.SendPropertyChanged("DEPTNO");
                    this.OnDEPTNOChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
